apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: feedi
  namespace: argocd
spec:
  destination:
    namespace: feedi
    server: https://kubernetes.default.svc
  project: default
  source:
    path: .k8s
    repoURL: https://github.com/raynix/feedi.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
