apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wordpress-raynix
  namespace: argocd
spec:
  destination:
    namespace: wordpress-raynix
    server: https://kubernetes.default.svc
  project: default
  source:
    path: tanka
    repoURL: https://github.com/raynix/kubepress.git
    targetRevision: HEAD
    plugin:
      name: tanka
      env:
        - name: TK_ENV
          value: raynix
  syncPolicy:
    automated:
      prune: true
