---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-server
spec:
  capacity:
    storage: 10Gi
  #volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: prometheus
    name: prometheus-server
  #storageClassName: ""
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /var/nfs/k8s/prometheus-server
    server: 192.168.1.51

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-alert-manager
spec:
  capacity:
    storage: 2Gi
  #volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: prometheus
    name: prometheus-alert-manager
  #storageClassName: ""
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /var/nfs/k8s/prometheus-alert-manager
    server: 192.168.1.51
