apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - wordpress-sophie.yaml
  - wordpress-ronia.yaml
  - wordpress-raynix.yaml
  - wordpress-dote.yaml
  - saus-dev.yaml
  - saus.yaml
  - awes-one.yaml
