apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backup-gcp-env
  namespace: kube-system
spec:
  encryptedData:
    BACKUP_BUCKET: AgAcFn69pP8UXVBiDGfFx+/FpfqzKovhWSR/UUyZ+L2vFkm0dn1kBaeY84JFF0G6TMIXhKOVBJgif2qbV2YQQ7socDLeS6ojHOnUSAQ0Y4WQU6zqrmy2y8PPjkjVmAHIl9u99MPPGAy/HOWL8nJX0ivpXc4PO5n2Z9M6d+LjEZpoa5WQizKv75wPk8vh8vqIOUoeeztQ/dV5ulBhw2nVABIl4V28g9jui1f/K8A9egaH7RYjqWgm/4NbJpwDZRfjwWDgIvC7YoV7P0kYQ0kuCVMuSqtTpvjkheCWLu+DRwD62JKDP/nZD+bsey33R1jQTEaAsPK1+Mry7UJ2M/Ffw6d54Bnpp+I/rMCdP/frREDzzSDd5RAgrKEWeKm0rgSJ9jd88rfCSEkfMNY77stN/eEw3xnxikf3sdSw2+Tw3DPwlRMXDhczgfCOrDh/tKDUCF4LyCRPd7gnyHut4i0dAjw2hgynW25WT9DP9T2Dl72X8Mob5vV2koB35Y1U/Qv59bHaKcWcLfjkkAQXpwqLIceZjLVFHma/j+NRBmX3VrIQAPBPdSv1CsR/9jcZ1+OzXpzt4Dv4QsKXpitGr9CU2jdSNGz6A5KfSNRrZ9Zt+ku3pQLAXZ2HG2knb/g7/siyAiBgkljR4Ry4YeIs0ldS0doc5U+nxRsOYUOMQTwKTAHX5vZkggA7eRt3Yfh0v7/vCE7ZXLUA9yVnOFZP2s94J+I2E0+fFtVIGw==
    SERVICE_ACCOUNT_KEY: AgAlum/P92u9eWl79lwjnjhWcPj4jPe/UiADjMv4pNycJ+RnQyvnBsmjLtRnV5gcLiYufcfASe/1RhPJc86ima7ivyABUXWXnM2iDV3X29WYmkdOXxOuB+AHR6XBy6vHSN9yVK3O6ZcuhROJPkg6Gw654XStJlGih7Y96JaNQqG7of4gux2DGTqmJS5XeVg8RtlwLfAgbHmBgKWlyoUW9FXD7A/hkUQr3GwhRTQdxZwpBYJp8mBeszjKc6HnhucVLEs/NNLYvNZy46AVPOW0EHgpRzs4XBPZD7bJmkrEb3ftzHFOWHnm1xCvUUm2IGHP/TpSBw7Zp0xVmxZpMtileBeqe7GwlRP2yZYO3o0Qm73mpCT5VO/l2jj02SzuXbGvFVsP25vXhKoxPjkwbrCF9n0khV2tyyCZkCGVSvpEzlFDiHxboYnRMEgj5a5dcPqORWKlZn+8yZQwxW9yyxJ+xzhnE1vFWbUf7vqEmv9q9mFVjDd2lEZDe6AP44xrPPoA9bTaRvIHE2Yb9MhCbGMO4/3C2suxYg3N5vo7zBX0cOkH05qoqDiHjuBI/+u0Jbcu0px2rUWZICqZewdfQlhAWxEjSNEFtvdgtRCDyytuF+lHxIDC1qqJKDVMR+Md1Xe2BZ6kp6+pqZqzyvAp9ptoIpvsTldbauf/GTf4YqVSEGMgeQSuivCTLxkyC/3U12R5tzq/MAXzWTrvZ2MdqTHPjRCQw3DjkzQrILjGENFzePdj/gkvlSdvAA==
  template:
    data: null
    metadata:
      annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: wordpress-.*,mastodon.*
      creationTimestamp: null
      name: backup-gcp-env
      namespace: kube-system
