apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configurations:
  - config.yaml

resources:
  - ns.yaml
  - pv.yaml
  - pvc.yaml
  - virtual-service.yaml
  - helm-charts.yaml

configMapGenerator:
  - name: dashboard-test
    namespace: grafana
    options:
      labels:
        grafana_dashboard: 'yes'
    files:
      - dashboard-test.json
  - name: dashboard-k8s
    namespace: grafana
    options:
      labels:
        grafana_dashboard: 'yes'
    files:
      - dashboard-k8s.json

vars:
  - name: DASHBOARD
    objref:
      kind: ConfigMap
      name: dashboard-test
      apiVersion: v1
