apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configurations:
  - config.yaml

resources:
  - ns.yaml
  - pv.yaml
  - pvc.yaml
  - virtual-service.yaml
  - helm-charts.yaml

configMapGenerator:
  - name: dashboard-test
    namespace: grafana
    files:
      - dashboard-test.json

vars:
  - name: DASHBOARD
    objref:
      kind: ConfigMap
      name: dashboard-test
      apiVersion: v1
