apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ns.yaml
  - pv.yaml
  - pvc.yaml
  - virtual-service.yaml
  - helm-charts.yaml

configMapGenerator:
  - name: dashboard-test
    namespace: grafana
    files:
      - dashboard-test.json
