apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ehelper
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: ehelper
    server: https://kubernetes.default.svc
  project: default
  source:
    path: .kustomize/raynix
    repoURL: https://github.com/HDCodePractice/EnglishHelper.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true