apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argo-istio.yaml
  - sealed-secrets.yaml
  - reflector.yaml
  - prometheus.yaml
  - cert-manager.yaml
  - certificates.yaml
  - grafana.yaml