apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# master switches for all apps and components
resources:
  - argo-istio.yaml
  - argo-rollouts.yaml
  - certificates.yaml
  - cert-manager.yaml
  - csi-driver-nfs.yaml
  - ehelper.yaml
  - external-secrets.yaml
  - httpbin.yaml
  - kubecraft.yaml
  - kuberstrike.yaml
  - loki-stack.yaml
  - mastodon-awes-one.yaml
  - reflector.yaml
  - saus.yaml
  - sealed-secrets.yaml
  - wordpress-dote.yaml
  # - wordpress-raynix.yaml
  # - wordpress-ronia.yaml
  # - wordpress-sophie.yaml
