apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mastodon-awes-one
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: mastodon-awes-one
    server: https://kubernetes.default.svc
  project: default
  source:
    path: mastodon/awes.one
    repoURL: https://github.com/raynix/argo-gitops.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true