apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: word-squad
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: word-squad
    server: https://kubernetes.default.svc
  project: default
  source:
    path: .kustomize
    repoURL: https://github.com/raynix/word-squad.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
