apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# this overrides namespaces so got commented
#namespace: argocd

resources:
  - gateway.yaml
  - virtualservice.yaml
  - argocd-cm.yaml
  - argocd-cmd-params-cm.yaml
